# appiumExitTest

./: .classpath  .project  README.md  pom.xml  readme.md
BatchRunner/: mvn.bat
Reports/SparkReport 21-Mar-22 23-10-56/Reports/: Spark.html
Reports/SparkReport 21-Mar-22 23-13-31/Reports/: Spark.html
Reports/SparkReport 22-Mar-22 19-29-19/Reports/: Spark.html
Reports/SparkReport 22-Mar-22 19-33-32/Reports/: Spark.html
Reports/SparkReport 22-Mar-22 19-37-50/Reports/: Spark.html
Reports/SparkReport 22-Mar-22 19-45-10/Reports/: Spark.html
src/main/java/base/: BaseTest.java
src/main/java/pages/: CloningPage.java  CustomPage.java  HideShowAnimationPage.java  LoadingPage.java  MultiplePropertiesPage.java
src/test/java/Runner/: LoggerHelper.java  TestRunner.java
src/test/java/features/: animation_show.feature  cloning.feature  custom_evaluator.feature  loading.feature  multiple_properties.feature
src/test/java/stepdefinition/: AnimationHideStep.java  AnimationShowStep.java  CloningStep.java  CustomStep.java  Hooks.java  LoadingStep.java  MultiplePropertiesStep.java
src/test/resources/: log4j2.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
