-------------------------------------------------------------------------------
Test set: Runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 6, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 41.07 s <<< FAILURE! - in Runner.TestRunner
runScenario(Runner.TestRunner)  Time elapsed: 5.08 s  <<< FAILURE!
java.lang.NullPointerException

runScenario(Runner.TestRunner)  Time elapsed: 9.121 s  <<< FAILURE!
java.lang.NullPointerException

runScenario(Runner.TestRunner)  Time elapsed: 2.866 s  <<< FAILURE!
java.lang.NullPointerException

runScenario(Runner.TestRunner)  Time elapsed: 8.659 s  <<< FAILURE!
java.lang.NullPointerException

runScenario(Runner.TestRunner)  Time elapsed: 2.605 s  <<< FAILURE!
java.lang.NullPointerException

runScenario(Runner.TestRunner)  Time elapsed: 9.723 s  <<< FAILURE!
java.lang.NullPointerException

