
#extent.properties
extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/Spark.html

extent.reporter.logger.start=true
extent.reporter.logger.out=Reports/Logger.html

extent.reporter.html.start=true
extent.reporter.html.out=Reports/HtmlReport/ExtentHtml.html

#Adding folder name and non repeating pattern
basefolder.name=Reports/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

#Screenshot
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/